{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "commscope",
    "project_id": "201c1928-c76c-4312-a5d0-5b061bba845b",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "ab7eae8a-7a90-4b96-b6c0-7ceba08ba27b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">region 1</text></svg>",
                "x": -521,
                "y": 6,
                "z": 2
            },
            {
                "drawing_id": "ac55a914-a50c-484f-9bc2-853bbb333376",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">region 1</text></svg>",
                "x": 209,
                "y": 7,
                "z": 2
            },
            {
                "drawing_id": "85bc694d-7fbe-46e2-ad23-2b5cf9e951c2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">region 2</text></svg>",
                "x": -144,
                "y": 244,
                "z": 2
            },
            {
                "drawing_id": "d53820ed-091e-4c46-b29a-991590e8641a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">region 2</text></svg>",
                "x": -145,
                "y": -273,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "b132ae2f-4f42-46cc-8594-daed7ad05482",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 56,
                            "y": -31
                        },
                        "node_id": "cb92251f-4f83-4505-a39b-490f7f68e70b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -61,
                            "y": 47
                        },
                        "node_id": "0d7fa8ae-1252-4cfa-bcfb-4a1dd34b7b46",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f298c491-f50f-447e-a0ae-8bc038520698",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 57,
                            "y": 47
                        },
                        "node_id": "0d7fa8ae-1252-4cfa-bcfb-4a1dd34b7b46",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": -35,
                            "y": -25
                        },
                        "node_id": "24797b72-6b3e-494a-9745-883f3d6ba790",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5c582a82-db94-4cfb-ba73-8998a4b276d9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -38,
                            "y": 49
                        },
                        "node_id": "24797b72-6b3e-494a-9745-883f3d6ba790",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 64,
                            "y": -36
                        },
                        "node_id": "4d0f375a-4047-47d1-ab70-ec14b719abe5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "423e16df-f06e-4cbb-a1de-f0690a34f28d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": -55,
                            "y": -36
                        },
                        "node_id": "4d0f375a-4047-47d1-ab70-ec14b719abe5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 56,
                            "y": 48
                        },
                        "node_id": "cb92251f-4f83-4505-a39b-490f7f68e70b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "02551b3d-cf77-4a4b-a5da-5462b5c93971",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth5",
                            "x": 2,
                            "y": 104
                        },
                        "node_id": "0d7fa8ae-1252-4cfa-bcfb-4a1dd34b7b46",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth5",
                            "x": 1,
                            "y": -61
                        },
                        "node_id": "4d0f375a-4047-47d1-ab70-ec14b719abe5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6ace94c5-7c0e-4847-b7ae-06fdbecf7b59",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth5",
                            "x": 88,
                            "y": 10
                        },
                        "node_id": "cb92251f-4f83-4505-a39b-490f7f68e70b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth5",
                            "x": -68,
                            "y": 6
                        },
                        "node_id": "24797b72-6b3e-494a-9745-883f3d6ba790",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenvSwitch-1",
                    "x": -152,
                    "y": 13
                },
                "locked": false,
                "name": "OpenvSwitch-1",
                "node_id": "cb92251f-4f83-4505-a39b-490f7f68e70b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "cf4e18f9c22116896b5ac325f45d4f33222bc50d99505a79fbff8818f6f4702d",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/openvswitch:latest",
                    "start_command": null,
                    "usage": "By default all interfaces are connected to the br0"
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "7de79a6e-961c-4beb-90be-f28d8d181780",
                "width": 51,
                "x": -380,
                "y": -37,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenvSwitch-2",
                    "x": 74,
                    "y": 12
                },
                "locked": false,
                "name": "OpenvSwitch-2",
                "node_id": "24797b72-6b3e-494a-9745-883f3d6ba790",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d08430aa89eed52163dd7040076e1236329de6c24e9111710aaa7114dda3f286",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/openvswitch:latest",
                    "start_command": null,
                    "usage": "By default all interfaces are connected to the br0"
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "7de79a6e-961c-4beb-90be-f28d8d181780",
                "width": 51,
                "x": 106,
                "y": -35,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenvSwitch-3",
                    "x": -35,
                    "y": -31
                },
                "locked": false,
                "name": "OpenvSwitch-3",
                "node_id": "0d7fa8ae-1252-4cfa-bcfb-4a1dd34b7b46",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "21e0b0e026805e8f37cbc2cfe9f606a41e2bccfd68efd690716dfec15b44c3ce",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/openvswitch:latest",
                    "start_command": null,
                    "usage": "By default all interfaces are connected to the br0"
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "7de79a6e-961c-4beb-90be-f28d8d181780",
                "width": 51,
                "x": -134,
                "y": -213,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenvSwitch-4",
                    "x": -43,
                    "y": 59
                },
                "locked": false,
                "name": "OpenvSwitch-4",
                "node_id": "4d0f375a-4047-47d1-ab70-ec14b719abe5",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "478e1dcd9b74c07d481440710497bd907e37d58c5de86fb9d45dc281e2395f71",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/openvswitch:latest",
                    "start_command": null,
                    "usage": "By default all interfaces are connected to the br0"
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "7de79a6e-961c-4beb-90be-f28d8d181780",
                "width": 51,
                "x": -135,
                "y": 156,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.44.1",
    "zoom": 100
}