{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "vlan",
    "project_id": "0dcf767b-3d5e-4ef9-a1d9-01671057448f",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "52417227-957e-4e89-a765-d2a414fc976c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"133\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.10</text></svg>",
                "x": -573,
                "y": 182,
                "z": 1
            },
            {
                "drawing_id": "aea50319-4eff-4827-b3af-1873af9f1d78",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"133\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.10</text></svg>",
                "x": -413,
                "y": 184,
                "z": 2
            },
            {
                "drawing_id": "0aa85c2a-38e7-4feb-9561-b59ba076fbeb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"133\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.20</text></svg>",
                "x": -219,
                "y": 189,
                "z": 2
            },
            {
                "drawing_id": "9ff80775-bf3a-4def-a3a0-909996a7c0e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"133\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.20</text></svg>",
                "x": -52,
                "y": 187,
                "z": 2
            },
            {
                "drawing_id": "cdc93a85-0385-4379-a7fb-9f8ebd8a380d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN #10</text></svg>",
                "x": -553,
                "y": 215,
                "z": 2
            },
            {
                "drawing_id": "dc89bd8a-6776-4ae1-8f67-0e2eedc9d8d4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN #10</text></svg>",
                "x": -28,
                "y": 221,
                "z": 2
            },
            {
                "drawing_id": "5057c222-c5a1-4456-b2e8-d0e00791cdc2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN #20</text></svg>",
                "x": -393,
                "y": 225,
                "z": 2
            },
            {
                "drawing_id": "d40f33fb-5c96-4fb5-a3c2-a73c7d27ef69",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN #20</text></svg>",
                "x": -202,
                "y": 229,
                "z": 2
            },
            {
                "drawing_id": "ce7c2346-9f05-4ea0-87fd-f809203d5cb2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50.0\" height=\"50.0\"><ellipse cx=\"25\" rx=\"25\" cy=\"25\" ry=\"25\" fill=\"#ff0000\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -535,
                "y": 251,
                "z": 0
            },
            {
                "drawing_id": "bef532dd-29fa-42ae-b8df-189d42fa53d9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50.0\" height=\"50.0\"><ellipse cx=\"25\" rx=\"25\" cy=\"25\" ry=\"25\" fill=\"#ff0000\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -5,
                "y": 262,
                "z": 0
            },
            {
                "drawing_id": "5142b4ad-0b00-46d1-8588-3760e473fd5a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50.0\" height=\"50.0\"><ellipse cx=\"25\" rx=\"25\" cy=\"25\" ry=\"25\" fill=\"#00ff00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -381,
                "y": 260,
                "z": 0
            },
            {
                "drawing_id": "cb47667d-172b-459a-8bb0-457863a4c615",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50.0\" height=\"50.0\"><ellipse cx=\"25\" rx=\"25\" cy=\"25\" ry=\"25\" fill=\"#00ff00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -176,
                "y": 270,
                "z": 0
            },
            {
                "drawing_id": "a169c5b1-d9eb-48dd-b931-aa3a274f78aa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"133\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.30</text></svg>",
                "x": 106,
                "y": 185,
                "z": 2
            },
            {
                "drawing_id": "892ef89c-b5cc-4909-b155-b1232b27cb8e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"95\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN #10</text></svg>",
                "x": 128,
                "y": 221,
                "z": 2
            },
            {
                "drawing_id": "3d2de486-1bae-4638-ac30-4e12e5883d49",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"50.0\" height=\"50.0\"><ellipse cx=\"25\" rx=\"25\" cy=\"25\" ry=\"25\" fill=\"#ff0000\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 152,
                "y": 266,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "4800e259-6cdf-4633-a71e-66dc8c4c273e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 22,
                            "y": 63
                        },
                        "node_id": "9afc64a5-4122-45ac-a333-477d2b65ec8d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 35,
                            "y": -10
                        },
                        "node_id": "4d5e87bd-e00d-423e-a995-741dd58b8535",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f5e0bff3-bca2-4819-9d9f-d21a773024bd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth2",
                            "x": 40,
                            "y": 60
                        },
                        "node_id": "9afc64a5-4122-45ac-a333-477d2b65ec8d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 17,
                            "y": -7
                        },
                        "node_id": "385b17eb-ac43-4776-85da-06e5ffd613ea",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f5896ef1-8718-4216-9a01-5dbfad3711d3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth3",
                            "x": 14,
                            "y": 61
                        },
                        "node_id": "19fdb855-82f4-4c48-b7b8-ac70c90c421a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 43,
                            "y": -8
                        },
                        "node_id": "2284fe08-2547-4ef9-a714-f6d324136224",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "15f9cdad-98ad-42c2-be38-4762c09a741f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth4",
                            "x": 30,
                            "y": 63
                        },
                        "node_id": "19fdb855-82f4-4c48-b7b8-ac70c90c421a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 27,
                            "y": -10
                        },
                        "node_id": "f0ca6e1c-2011-4eb7-8f5f-86b97ccdf5c5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0cf446d0-15f3-4fb9-a9e1-8bfbfd9a4e0f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 65,
                            "y": 23
                        },
                        "node_id": "9afc64a5-4122-45ac-a333-477d2b65ec8d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -14,
                            "y": 23
                        },
                        "node_id": "19fdb855-82f4-4c48-b7b8-ac70c90c421a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ee2ef6cb-e90c-4c4b-91e8-677531820ba2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth5",
                            "x": 52,
                            "y": 53
                        },
                        "node_id": "19fdb855-82f4-4c48-b7b8-ac70c90c421a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 5,
                            "y": 0
                        },
                        "node_id": "e77355af-c67a-45a1-8f8c-ccd29581511c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenvSwitch-1",
                    "x": -153,
                    "y": 13
                },
                "locked": false,
                "name": "OpenvSwitch-1",
                "node_id": "9afc64a5-4122-45ac-a333-477d2b65ec8d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c54cf6cc28629c0673bfdc21464efebe862d3b2a9f56a73837b1575e6cc11a10",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/openvswitch:latest",
                    "start_command": null,
                    "usage": "By default all interfaces are connected to the br0"
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "7de79a6e-961c-4beb-90be-f28d8d181780",
                "width": 51,
                "x": -455,
                "y": -151,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "OpenvSwitch-2",
                    "x": 74,
                    "y": 8
                },
                "locked": false,
                "name": "OpenvSwitch-2",
                "node_id": "19fdb855-82f4-4c48-b7b8-ac70c90c421a",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 16,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "919614a4aa2af065501d17d90f29bae76eb270574ccb3e462c9449c67fe8e0fd",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/openvswitch:latest",
                    "start_command": null,
                    "usage": "By default all interfaces are connected to the br0"
                },
                "symbol": ":/symbols/classic/multilayer_switch.svg",
                "template_id": "7de79a6e-961c-4beb-90be-f28d8d181780",
                "width": 51,
                "x": -115,
                "y": -150,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 10,
                    "y": 73
                },
                "locked": false,
                "name": "PC1",
                "node_id": "4d5e87bd-e00d-423e-a995-741dd58b8535",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -521,
                "y": 67,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 15,
                    "y": 73
                },
                "locked": false,
                "name": "PC2",
                "node_id": "385b17eb-ac43-4776-85da-06e5ffd613ea",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -388,
                "y": 63,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 12,
                    "y": 69
                },
                "locked": false,
                "name": "PC3",
                "node_id": "2284fe08-2547-4ef9-a714-f6d324136224",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -194,
                "y": 74,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 18,
                    "y": 71
                },
                "locked": false,
                "name": "PC4",
                "node_id": "f0ca6e1c-2011-4eb7-8f5f-86b97ccdf5c5",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -58,
                "y": 72,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 13,
                    "y": 63
                },
                "locked": false,
                "name": "PC5",
                "node_id": "e77355af-c67a-45a1-8f8c-ccd29581511c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 131,
                "y": 78,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.44.1",
    "zoom": 84
}